# nanogate

./: .gitignore  PHASE_1_EPIC.md  PROJECT_PHASES.md  README.md  RFP.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/wiremock/mappings/: order-service-mocks.json  user-service-mocks.json
docker/wiremock/mappings-unhealthy/: user-service-3-mocks.json
documentation/: ARCHITECTURE.md  PHASE_1_EPIC.md  PHASE_2_EPIC.md  PHASE_3_EPIC.md  PROJECT_PHASES.md  bonous-features.md
documentation/adrs/: 001-streaming-and-backpressure.md  002-virtual-threads-over-reactive.md  003-granular-health-checking.md  004-ip-filtering-in-gateway.md
nanogate-app/: pom.xml
nanogate-app/src/main/java/com/nanogate/app/: NanoGateApplication.java
nanogate-app/src/main/java/com/nanogate/app/listener/: ApplicationStartupListener.java
nanogate-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
nanogate-caching/: pom.xml
nanogate-caching/src/main/java/com/nanogate/caching/filter/: ResponseCacheFilter.java
nanogate-caching/src/main/java/com/nanogate/caching/model/: CachedResponse.java
nanogate-caching/src/main/java/com/nanogate/caching/service/: InMemoryResponseCacheService.java  ResponseCacheService.java
nanogate-caching/src/test/java/com/nanogate/caching/: NanoGateCachingTestApp.java
nanogate-caching/src/test/java/com/nanogate/caching/filter/: ResponseCacheFilterIT.java  ResponseCacheFilterTest.java
nanogate-caching/src/test/resources/: application-it.yml
nanogate-observability/: pom.xml
nanogate-observability/src/main/java/com/nanogate/observability/health/: NanoGateHealthIndicator.java
nanogate-observability/src/main/java/com/nanogate/observability/metrics/: MetricsFilter.java
nanogate-observability/src/test/java/com/nanogate/observability/metrics/: MetricsFilterTest.java
nanogate-protocol-support/: pom.xml
nanogate-resilience/: pom.xml
nanogate-resilience/src/main/java/com/nanogate/resilience/model/: ResilienceProperties.java
nanogate-resilience/src/main/java/com/nanogate/resilience/service/: CircuitBreakerProvider.java  InMemoryRateLimiterService.java  RateLimiterService.java
nanogate-resilience/src/test/java/com/nanogate/resilience/service/: InMemoryRateLimiterServiceTest.java
nanogate-routing/: pom.xml
nanogate-routing/src/main/java/com/nanogate/routing/config/: CorsConfig.java  HealthCheckClientConfiguration.java  NanoGateCorsConfigurationSource.java  NanoGateRouteProperties.java  RouteConfiguration.java  RoutingProperties.java
nanogate-routing/src/main/java/com/nanogate/routing/filter/: ProxyFilter.java  RateLimitFilter.java  RouteResolutionFilter.java  RoutingFilter.java
nanogate-routing/src/main/java/com/nanogate/routing/metrics/: MetricAttribute.java
nanogate-routing/src/main/java/com/nanogate/routing/model/: BackendSet.java  CacheProperties.java  CorsProperties.java  HeaderTransformProperties.java  HealthCheckProperties.java  HttpClientProperties.java  LoadBalancerType.java  RateLimitProperties.java  Route.java
nanogate-routing/src/main/java/com/nanogate/routing/ratelimit/: GlobalRateLimitKeyResolver.java  HeaderRateLimitKeyResolver.java  IpRateLimitKeyResolver.java  RateLimitKeyResolver.java  RateLimitKeyResolverFactory.java
nanogate-routing/src/main/java/com/nanogate/routing/service/: ActiveConnectionTracker.java  ActiveHealthCheckService.java  HealthCheckService.java  HttpClientProvider.java  InMemoryRouteLocator.java  LeastConnectionsLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RequestOrchestrator.java  RequestProxy.java  RoundRobinLoadBalancer.java  RouteLocator.java
nanogate-routing/src/test/java/com/nanogate/routing/: NanoGateRoutingTestApp.java
nanogate-routing/src/test/java/com/nanogate/routing/config/: NanoGateCorsConfigurationSourceTest.java  NanoGateRoutePropertiesTest.java  RouteConfigurationTest.java  RoutingPropertiesTest.java
nanogate-routing/src/test/java/com/nanogate/routing/filter/: CorsFilterIT.java  LargePayloadIT.java  ProxyFilterTest.java  RateLimitFilterIT.java  RateLimitFilterTest.java  RequestSizeLimitIT.java  ResiliencyAndStreamingIT.java  RouteResolutionFilterIT.java  RouteResolutionFilterTest.java  RoutingFilterIT.java  RoutingFilterTest.java
nanogate-routing/src/test/java/com/nanogate/routing/model/: BackendSetTest.java  HttpClientPropertiesTest.java  LoadBalancerTypeTest.java  RouteTest.java
nanogate-routing/src/test/java/com/nanogate/routing/ratelimit/: GlobalRateLimitKeyResolverTest.java  HeaderRateLimitKeyResolverTest.java  IpRateLimitKeyResolverTest.java  RateLimitKeyResolverFactoryTest.java
nanogate-routing/src/test/java/com/nanogate/routing/service/: ActiveConnectionTrackerTest.java  ActiveHealthCheckServiceTest.java  HttpClientProviderTest.java  InMemoryRouteLocatorTest.java  LeastConnectionsLoadBalancerTest.java  LoadBalancerFactoryTest.java  RequestOrchestratorTest.java  RequestProxyTest.java  RoundRobinLoadBalancerTest.java
nanogate-routing/src/test/resources/: application-it.yml
nanogate-scripting/: pom.xml
nanogate-security/: pom.xml
nanogate-security/src/main/java/com/nanogate/security/: SecurityConstants.java
nanogate-security/src/main/java/com/nanogate/security/config/: IpSecurityProperties.java  SecurityConfig.java
nanogate-security/src/main/java/com/nanogate/security/filter/: IpSetFilter.java  RequestSizeLimitFilter.java
nanogate-security/src/main/java/com/nanogate/security/model/: IpSet.java  IpSetType.java
nanogate-security/src/main/java/com/nanogate/security/service/: IpSecurityService.java
nanogate-security/src/test/java/com/nanogate/security/: NanoGateSecurityTestApp.java
nanogate-security/src/test/java/com/nanogate/security/filter/: IpSetFilterIT.java  IpSetFilterTest.java
