<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nanogate</groupId>
        <artifactId>nanogate-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nanogate-app</artifactId>
    <name>NanoGate App</name>
    <description>Main application module for the NanoGate API Gateway</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot Web for MVC and Virtual Threads -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Micrometer registry for Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Internal Modules -->
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-routing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-resilience</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-scripting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-protocol-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-caching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nanogate</groupId>
            <artifactId>nanogate-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.nanogate.app.NanoGateApplication</mainClass>
                </configuration>
            </plugin>
            <!-- Enable the Failsafe plugin configured in the parent POM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.4.3</version>
                        <configuration>
                            <from>
                                <image>eclipse-temurin:25-jre-jammy</image>
                            </from>
                            <to>
                                <!-- This image name is used for the local tarball -->
                                <image>nanogate:${project.version}</image>
                            </to>
                            <!-- Remove multi-architecture support for local buildTar -->
                            <container>
                                <mainClass>com.nanogate.app.NanoGateApplication</mainClass>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <!-- This goal builds an image tarball to target/jib-image.tar -->
                                    <goal>buildTar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
